\relax 
\citation{pharmacy_automation}
\citation{tesseract}
\citation{cursive_dl}
\citation{inmoov}
\citation{prosthetic}
\citation{sign_hand}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{croston}
\citation{syntetos}
\citation{lightgbm}
\citation{beer_game}
\citation{sac}
\citation{sentence_bert}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design and Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APMS Architectural Execution Flow: Phase\nobreakspace  {}A (Prescription OCR), Phase\nobreakspace  {}B (Robotic Dispensing), and Phase\nobreakspace  {}C (Inventory Analytics).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Phase A: Prescription OCR \& Seven-Stage Fallback Search}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces APMS user-facing software suite: (a) Roshetety mobile app prescription capture screen (order entry); (b) PharmaSys pharmacist dashboard showing pending prescriptions, expiry alerts, and inventory analytics widgets.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ui_screens}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OCR Seven-Stage Sequential Fallback Search Decision Tree with Early-Exit Confidence Thresholding.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:search_tree}{{3}{2}}
\citation{sentence_bert}
\citation{inmoov}
\citation{yolo}
\citation{mediapipe}
\citation{lightgbm}
\citation{croston}
\citation{ecod}
\citation{lof}
\citation{sac}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Phase B: Adaptive Grasping Robotic Hand Kinematics}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robotic Kinematics and Blender 3D Design showing DH Coordinate Frames and Blender Forearm Assembly.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:kinematics}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Phase C: AI-Driven Inventory Analytics}{3}{}\protected@file@percent }
\newlabel{sec:analytics}{{\mbox  {III-C}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Segmented Demand Forecasting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Expiry Priority Scoring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Cashier Shift Anomaly Detection}{3}{}\protected@file@percent }
\citation{tesseract}
\citation{yolo}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics and Priorities of the Fallback Search Stages\relax }}{4}{}\protected@file@percent }
\newlabel{tab:search_characteristics}{{I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Reinforcement Learning Replenishment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Phase A Results: OCR Performance and Environmental Lighting}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of OCR Engines on Handwritten Prescriptions\relax }}{4}{}\protected@file@percent }
\newlabel{tab:ocr_comparison}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Phase B Results: Robotic Grasping Success Rates}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Robotic Grasping Success Rate by Target Distance\relax }}{4}{}\protected@file@percent }
\newlabel{tab:grasp_success}{{III}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Object Detection for Mobile Chassis Navigation}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces YOLOv8n vs. YOLO26n Performance Comparison\relax }}{4}{}\protected@file@percent }
\newlabel{tab:yolo_comparison}{{IV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}3D Printing Infill Density Characterization}{4}{}\protected@file@percent }
\citation{lightgbm}
\citation{croston}
\citation{sac}
\citation{reorder_policies}
\citation{reorder_policies}
\citation{reorder_policies}
\citation{reorder_policies}
\citation{ecod}
\citation{lof}
\bibcite{inmoov}{1}
\bibcite{prosthetic}{2}
\bibcite{sign_hand}{3}
\bibcite{mediapipe}{4}
\bibcite{croston}{5}
\bibcite{lightgbm}{6}
\bibcite{sac}{7}
\bibcite{ecod}{8}
\bibcite{lof}{9}
\bibcite{yolo}{10}
\bibcite{sentence_bert}{11}
\bibcite{reorder_policies}{12}
\bibcite{pharmacy_automation}{13}
\bibcite{tesseract}{14}
\bibcite{cursive_dl}{15}
\bibcite{syntetos}{16}
\bibcite{beer_game}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of infill pattern and density on specimen weight and print time.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:infill_char}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Phase C Results: Demand Forecasting and Inventory Optimization}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Demand Forecasting Results by Segment (Phase\nobreakspace  {}C Analytics)\relax }}{5}{}\protected@file@percent }
\newlabel{tab:forecasting_results}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Reorder Policy Performance Comparison\relax }}{5}{}\protected@file@percent }
\newlabel{tab:reorder_results}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Phase C Results: Shift Anomaly Auditing Consensus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
